- name: Configure Mongodb
  hosts: app
  tasks:
  - name: Add Mongodb repository
    become: true
    apt_repository:
      repo: 'deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse'
      state: present
      update_cache: yes
      key_url: https://www.mongodb.org/static/pgp/server-4.2.asc
